\contentsline {section}{\numberline {1}\textbf {{\LARGE \textbf {Descrição dos dados}}}}{2}{section.1}%
\contentsline {section}{\numberline {2}{\LARGE \textbf {Análise exploratória}}}{3}{section.2}%
\contentsline {section}{\numberline {3}{\LARGE \textbf {Construção do modelo}}}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}\textbf {Modelo Poisson}}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}\textbf {Definição do modelo}}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Modelo considerando todas as covariáveis}}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}\textbf {Modelo com seleção de covariáveis}}{8}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}\textbf {Modelo com \_Offset\_}}{12}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}\textbf {Interpretação e conclusões}}{15}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}\textbf {Modelo Binomial Negativo}}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}\textbf {Definição do modelo}}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}\textbf {Modelo considerando todas covariáveis}}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}\textbf {Modelo com seleção de covariáveis}}{17}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}\textbf {Modelo com \_Offset\_}}{19}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}\textbf {Sobre a remoção de pontos influentes}}{21}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}\textbf {Interpretação e conclusões}}{30}{subsubsection.3.2.6}%
