\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{bm}
\let\lctau\tau % save the lowercase of '\tau'
\renewcommand{\tau}{\scalerel*{\lctau}{X}}

\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\renewcommand{\contentsname}{Sumário} 

\title{MLG - Trabalho 2}
\author{José Carlos Soares Junior }
\date{Matrícula: 2017100732}

\begin{document}
\begin{titlepage}
	\begin{center}
	
	%\begin{figure}[!ht]
	%\centering
	%\includegraphics[width=2cm]{c:/ufba.jpg}
	%\end{figure}

		\Huge{UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO}\\
		\large{CENTRO DE CIÊNCIAS EXATAS}\\ 
		\large{DEPARTAMENTO DE ESTATÍSTICA}\\ 
\vspace{15pt}
        
        \vspace{85pt}
        
		\textbf{\LARGE{Modelagem dos dados de 2013 referentes às notificações de dengue no estado do Espírito Santo}}
		\title{\large{Título}}
	%	\large{Modelo\\
     %   		Validação do modelo clássico}
			
	\end{center}
\vspace{1,5cm}
	
	\begin{flushright}

   \begin{list}{}{
      \setlength{\leftmargin}{4.5cm}
      \setlength{\rightmargin}{0cm}
      \setlength{\labelwidth}{0pt}
      \setlength{\labelsep}{\leftmargin}}

      \item Segundo trabalho da disciplina de MLG ministrado pelo Prof. Dr. Saulo Morellato.

      \begin{list}{}{
      \setlength{\leftmargin}{0cm}
      \setlength{\rightmargin}{0cm}
      \setlength{\labelwidth}{0pt}
      \setlength{\labelsep}{\leftmargin}}

			\item Alunos: \
            \item Orientador: Prof. Dr. Saulo Morellato\

      \end{list}
   \end{list}
\end{flushright}
\vspace{1cm}
\begin{center}
		\vspace{\fill}
		 Abril\\
		 2021
			\end{center}
\end{titlepage}
\newpage

% Pacotes:

<<comment=NA,warning=FALSE,echo=FALSE,message=FALSE,include=FALSE>>=
loadlibrary <- function(x){
  
  if (!require(x,character.only = TRUE)) {
    install.packages(x,dependencies = T)
    if(!require(x, character.only = TRUE)) 
      stop("Package not found")
  }
}

packages <- c(
  "tidyverse",
  "readxl",
  "janitor",
  "skimr",
  "lubridate",
  "summarytools",
  "magrittr", 
  "pipeR",
  "knitr",
  "viridis",
  "cowplot",
  "tidyr",
  "reshape2",
  "VIM",
  "mice",
  "VGAM",
  "nlme",
  "visreg",
  "lme4",
  "glmnet",
  "leaps",
  "glmmLasso",
  "glmmTMB",
  "mgcv",
  "writexl"
)

lapply(packages, loadlibrary) # carrega pacotes

# carrega dados
dados <- read_excel("dados.xlsx")
dados_2013 <- subset(dados,ano == 2013)
View(dados_2013)
@

\tableofcontents  % sumário

% Formato do chunk:

<<comment=NA,warning=FALSE,echo=FALSE,message=FALSE,fig.height=8,fig.width=12>>=

@

\newpage
\section{{\LARGE\textbf{Análise exploratória}}}
<<comment=NA,warning=FALSE,echo=FALSE,message=FALSE>>=


@

\subsection{\textbf{Descrição dos dados}}

\textbf{IntCdAtBca} - Proporção de internações por condições sensíveis à Atenção Basica;

\noindent
\textbf{CobCondSaud} - Cobertura de acompanhamento das condicionalidades de saúde do Programa Bolsa Família;

\noindent
\textbf{CobAtBas} - Cobertura das equipes atenção básica municipal expresso em percentual da cobertura populacional alcançada pela Atenção Básica;

\noindent
\textbf{temp} - temperatura média anual;

\noindent
$\mathbf{temp\_p10}$ - percentil $10$ das temperaturas durante o ano;

\noindent
$\mathbf{temp\_p90}$ - percentil $90$ das temperaturas durante o ano;

\noindent
\textbf{precip} - precipitação pluviométrica acumulada anual;

\noindent
\textbf{umid} - média anual da umidade relativa do ar;

\noindent
$\mathbf{umid\_p10}$ - percentil $10$ da umidade relativa do ar durante o ano;

\noindent
$\mathbf{umid\_p90}$ - percentil $90$ da umidade relativa do ar durante o ano;

\noindent
\textbf{alt} - altitude da sede municipal;

\noindent
\textbf{ifdm\_saude} - Índice Firjan de Desenvolvimento Municipal-IFDM para saúde;

\noindent
\textbf{ifdm\_edu} - Índice Firjan de Desenvolvimento Municipal-IFDM para educação;

\noindent
\textbf{ifdm\_emprend} - Índice Firjan de Desenvolvimento Municipal-IFDM de emprego e renda;

\noindent
\textbf{cobveg} - índice de cobertura vegetal;

\noindent
\textbf{expcosteira} - ídice de exposição costeira;

\noindent
\textbf{ivc} - índice de vulnerabilidade climática;

\noindent
\textbf{pobr} - proporção de pobres;

\noindent
\textbf{ExpAnosEstud} - expectativa de anos de estudo;

\noindent
\textbf{urb} - proporção da população que reside em zona urbana;

\noindent
$\mathbf{menor15}$ - proporção da população com menos de $15$ anos;

\noindent
$\mathbf{maior65}$ - proporção da população com mais de $65$ anos;

\noindent
\textbf{adultos} - proporção da população entre $15$ e $65$ anos;

\noindent
\textbf{pop} - população do município;

\noindent
\textbf{area} - área do município;

\noindent
\textbf{dens} - densidade populacional (pop\/area);

\noindent
\textbf{id} - identificação;

\noindent
\textbf{ano} - ano referente às informações; e

\noindent
\textbf{dengue} - número de notificações municipais de dengue.

\newpage
\section{{\LARGE\textbf{Construção do modelo}}}

\subsection{\textbf{Definição do modelo}}

\subsection{\textbf{Modelo considerando todas as covariáveis}}

\subsection{\textbf{Verificando multicolinearidade}}

<<comment=NA,warning=FALSE,echo=FALSE,message=FALSE>>=

# require(car)
# fit <- lm(y~., data = dados)
# vif(fit)
@


\subsection{\textbf{Seleção de covariáveis}}


\subsection{\textbf{Transformação de covariáveis}}

\newpage
\subsection{\textbf{Pontos influentes/de alavanca/outliers}}

\newpage
\section{{\LARGE\textbf{Verificação dos pressupostos}}}

\newpage
\section{{\LARGE\textbf{Interpretação e conclusões}}}

\end{document}