\contentsline {section}{\numberline {1}\textbf {{\LARGE \textbf {Descrição dos dados}}}}{2}{section.1}%
\contentsline {section}{\numberline {2}{\LARGE \textbf {Análise exploratória}}}{3}{section.2}%
\contentsline {section}{\numberline {3}{\LARGE \textbf {Construção do modelo}}}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}\textbf {Modelo Poisson}}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}\textbf {Definição do modelo}}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Modelo considerando todas as covariáveis}}{10}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}\textbf {Modelo com seleção de covariáveis}}{13}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}\textbf {Modelo com \_Offset\_}}{17}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}\textbf {Interpretação e conclusões}}{22}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}\textbf {Modelo Binomial Negativo}}{22}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}\textbf {Definição do modelo}}{22}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}\textbf {Modelo considerando todas covariáveis}}{22}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}\textbf {Modelo com seleção de covariáveis}}{26}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}\textbf {Modelo com \_Offset\_}}{28}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}\textbf {Sobre a remoção de pontos influentes}}{30}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}\textbf {Interpretação e conclusões}}{40}{subsubsection.3.2.6}%
\contentsline {section}{\numberline {4}{\LARGE \textbf {Referências}}}{41}{section.4}%
