\contentsline {section}{\numberline {1}{\LARGE \textbf {Análise exploratória}}}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}\textbf {Descrição dos dados}}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}{\LARGE \textbf {Construção do modelo}}}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}\textbf {Definição do modelo}}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\textbf {Modelo considerando todas as covariáveis}}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\textbf {Verificando multicolinearidade}}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}\textbf {Seleção de covariáveis}}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}\textbf {Transformação de covariáveis}}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}\textbf {Pontos influentes/de alavanca/outliers}}{4}{section.3}%
\contentsline {section}{\numberline {4}{\LARGE \textbf {Verificação dos pressupostos}}}{5}{section.4}%
\contentsline {section}{\numberline {5}{\LARGE \textbf {Interpretação e conclusões}}}{6}{section.5}%
